# artifact version
currentVersion = 0.1-SNAPSHOT

# dependency versions
springVersion = 4.2.5.RELEASE

lombokVersion = 1.16.2
javaMailVersion = 1.4.4
awsJavaSdkVersion = 1.10.67

slf4jVersion = 1.7.12
logbackVersion = 1.1.3

junitVersion = 4.12
hamcrestVersion = 1.3
mockitoCoreVersion = 1.10.19
